{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",      
      "strict": true,      
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",   
      "experimentalDecorators": true,               
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,      
      "types": ["node", "jest", "cypress", "./cypress/support/cypress.d.ts"],
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "sourceMap": false,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      },
      "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
      "resolveJsonModule": true,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*.ts", 
      "src/**/*.d.ts", 
      "src/**/*.tsx", 
      "tests/**/*.ts",
      "tests/**/*.tsx",
      "shims-vue.d.ts",
      "cypress/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
  