{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",      
      "strict": true,      
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",      
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["esnext", "dom", "dom.iterable"],
      "types": ["node", "jest"],
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      }      
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "shims-vue.d.ts"],
    "exclude": ["node_modules"]
}
  